version: '2'

services:
  web:
    build: .
    environment:
      HOST: http://34.95.34.5
      TOKEN: Um9aQilWFM
      TICKETS: 1
      T_MAX: 100
      T_MIN: 0
      DATABASE: sqlite:///C:\\dblabo.db
