name: 3. Docker image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  USERNAME: ${{secrets.DOCKER_USERNAME}}
  PASSWORD: ${{secrets.DOCKER_PWD}}
  TIMESTAMP: $(date + %Y%m%d%H%M%s)
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name : Connexion docker
      run: docker login -u $USERNAME -p $PASSWORD
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag $TIMESTAMP
    - name: Tag Image
      run : docker tag $TIMESTAMP $USERNAME/oxygen-cs-grp2-eq9:$TIMESTAMP$TIMESTAMP
    - name: Push the image
      run: docker push $USERNAME/oxygen-cs-grp2-eq9:$TIMESTAMP
